# convertidor-yt-backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/convertidor/yt/: ConvertidorYtApplication.java
src/main/java/com/convertidor/yt/config/: AppConfig.java  ConverterProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/convertidor/yt/controller/: ConversionController.java
src/main/java/com/convertidor/yt/dto/: ConversionRequest.java  ConversionResponse.java  JobStatusResponse.java
src/main/java/com/convertidor/yt/exception/: ConversionException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/convertidor/yt/model/: ConversionJob.java  Format.java  JobStatus.java
src/main/java/com/convertidor/yt/service/: ConversionService.java  JobStore.java  LocalStorageService.java  R2StorageService.java  StorageService.java  YtDlpService.java
src/main/resources/: application.yml
src/test/java/com/convertidor/yt/: ConvertidorYtApplicationTests.java
src/test/java/com/convertidor/yt/controller/: ConversionControllerTest.java
src/test/java/com/convertidor/yt/dto/: ConversionRequestTest.java  JobStatusResponseTest.java
src/test/java/com/convertidor/yt/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/convertidor/yt/model/: ConversionJobTest.java
src/test/java/com/convertidor/yt/service/: ConversionServiceTest.java  R2StorageServiceIT.java
